import type {Metadata} from "next";
import {Inter} from "next/font/google";
import "./../globals.css";
import SidebarStore from "@/components/store/sidebar";

const inter = Inter({subsets: ["latin"]});

export const metadata: Metadata = {
    title: "Create Next App",
    description: "Generated by create next app",
};

export default function RootLayout({
                                       children,
                                   }: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
        <body className={inter.className}>
        <div className="w-[70%] mx-auto mt-4">
            <SidebarStore/>
            <div className="p-4 sm:ml-64">
                {children}
            </div>
        </div>
        </body>
        </html>
    );
}
