import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./../globals.css";
import NextTopLoader from 'nextjs-toploader';
const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <div  className="w-[70%] mx-auto">
    {children}
    </div>
  );
}
